# Gradle

project/HelloWorld/: settings.gradle
project/HelloWorld/app/: HelloWorld.jks  build.gradle
project/HelloWorld/app/debug/: app-debug.apk  output.json
project/HelloWorld/app/release/: app-release.apk  output.json
project/HelloWorld/app/src/androidTest/java/com/wongoing/helloworld/: ExampleInstrumentedTest.java
project/HelloWorld/app/src/main/: AndroidManifest.xml
project/HelloWorld/app/src/main/java/com/wongoing/helloworld/: MainActivity.java
project/HelloWorld/app/src/test/java/com/wongoing/helloworld/: ExampleUnitTest.java
project/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
project/HelloWorld/lib_common/src/androidTest/java/com/wongoing/lib_common/: ExampleInstrumentedTest.java
project/HelloWorld/lib_common/src/main/: AndroidManifest.xml
project/HelloWorld/lib_common/src/test/java/com/wongoing/lib_common/: ExampleUnitTest.java
project/HelloWorld/test/src/androidTest/java/com/wongoing/test/: ExampleInstrumentedTest.java
project/HelloWorld/test/src/main/: AndroidManifest.xml
project/HelloWorld/test/src/test/java/com/wongoing/test/: ExampleUnitTest.java
project/commonlibrary/: local.properties
project/commonlibrary/Test/: build.gradle
第01章 - 课程介绍/: 01.课程介绍.xmind
第02章 - 快速入门/: 02.Gradle快速入门.xmind
第03章 - 环境搭建/: 03.开发环境搭建.xmind
第04章 - 核心语法讲解&实战/: 04.Gradle核心语法讲解及实战.xmind
第04章 - 核心语法讲解&实战/res/: 04.Gradle核心语法讲解及实战.xmind
第04章 - 核心语法讲解&实战/src/: 02.变量的类型和定义.groovy  03.字符串常用的定义方式.groovy  04.字符串常用的方法及对应的操作符.groovy  05.逻辑控制.groovy  06.闭包基础.groovy  07.闭包与基本类型结合使用.groovy  08.闭包与字符串结合使用.groovy  09.闭包的进阶使用.groovy  10.列表的定义.groovy  11.列表的操作.groovy  12.Map的定义.groovy  13.Map的操作.groovy  14.Range的定义和操作.groovy  15_01.Person类.groovy  15_02.Person类创建对象以及获取属性和调用方法.groovy  15_03.Action接口.groovy  15_04.DefaultAction的Trait.groovy  16_01.Groovy中的元编程.groovy  16_02.Entry.groovy  16_03.ApplicationManager.groovy  16_04.PersonManager.groovy
第05章 -  Gradle高级用法实战/res/: 05.Gradle高级用法实战.xmind
第05章 -  Gradle高级用法实战/src/: 01.json操作详解.groovy  02.xml文件解析.groovy  03.xml文件生成.groovy  04.文本文件的读写和拷贝.groovy  05.对象的读写.groovy
第06章 - Gradle生命周期探索/res/: 06.Gradle生命周期探索.xmind
第07章 - Gradle核心之Project详解及实战/res/: 07.Gradle核心之Project详解及实战.xmind
第07章 - Gradle核心之Project详解及实战/src/: 03.project相关api详解( 上 ).gradle  04.project相关api讲解( 下 ).gradle  05.属性相关api讲解( 上 )[01].gradle  05.属性相关api讲解( 上 )[02].gradle  05.属性相关api讲解( 上 )[03].gradle  06.属性相关api讲解( 下 )[01].properties  06.属性相关api讲解( 下 )[02].gradle  06.属性相关api讲解( 下 )[03].gradle  07.文件属性操作[01].gradle  07.文件属性操作[02].gradle
