// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

/** project api讲解
 **/

// 配置当前project指定的子project
project('app'){ Project project ->
    apply plugin: 'com.android.application' // 配置输出(.apk)
    // 配置依赖
    dependencies {

    }
    // android块
    android{

    }
}

// 配置当前节点工程和其他sub_project的所有子project
allprojects {
    group 'com.wongoing' // 配置分组
    version '1.0.0-release' // 配置版本
}

// 不包括当前节点工程, 只包括它的subproject
subprojects { Project project ->
    if(project.plugins.hasPlugin('com.android.library')){
        apply from '../publishToMaven.gradle'
    }
}

//

task clean(type: Delete) {
    delete rootProject.buildDir
}
