// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 05.引入wongoing.gradle的配置
apply from: this.file('wongoing.gradle')
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

/** project 属性api讲解
 * 03.获取到当前project的所有子project并为其定义扩展属性
 **/
// subprojects {
//     ext{
//         compileSdkVersion = 25
//         libAndroidAppcompat = 'androidx.appcompat:appcompat:1.1.0'
//     }
// }

/**04. 在根project中定义扩展属性, 在子project中使用
 *
 * 注*: 父project/根project的所有属性都会被所有的子project继承
 **/
// ext {
//     compileSdkVersion = 25
//     libAndroidAppcompat = 'androidx.appcompat:appcompat:1.1.0'
// }

task clean(type: Delete) {
    delete rootProject.buildDir
}
