apply plugin: 'com.android.application'

// 01.通过在当前Project类中定义成员变量来声明解释性变量解决魔法数据的问题, 但不能在其他build.gradle文件中复用, 而是要再次定义
// def mCompileSdkVersion = 30
// def mLibAndroidAppcompat = 'androidx.appcompat:appcompat:1.1.0'

// 02.定义扩展属性(也是要在其它build.gradle文件中定义)
// ext{
//     compileSdkVersion = 25
//     libAndroidAppcompat = 'androidx.appcompat:appcompat:1.1.0'
// }

android {
    compileSdkVersion mCompileSdkVersion.toInteger()
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wongoing.helloworld"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.android.libAndroidAppcompat
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}