apply plugin: 'com.android.application'

android {
    compileSdkVersion mCompileSdkVersion.toInteger()
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wongoing.helloworld"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.android.libAndroidAppcompat
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

// 02.拷贝
// copy { // 拷贝文件
//     from file('HelloWorld.jks')
//     into getRootProject().getBuildDir()
// }

// copy { // 拷贝文件夹
//     from file('release/')
//     into getRootProject().getBuildDir().path + '/release'
//     // 自定义拷贝过程中的行为
//     exclude {} // 排除某些文件
//     rename {} // 重命名某些文件
// }

// 03.对文件树进行遍历
fileTree('release/'){ FileTree fileTree ->
    fileTree.visit { FileTreeElement element ->
        println 'the file name is: ' + element.file.name
        copy {
            from element.file
            into getRootProject().getBuildDir().path + '/temp/'
        }
    }
}
