// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 05.引入wongoing.gradle的配置
apply from: this.file('wongoing.gradle')
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
/**
 *  路径获取相关
 */
// println 'the root file path is:' + getRootDir().absolutePath
// println 'the build file path is:' + getBuildDir().absolutePath
// println 'the project file path is:' + getProjectDir().absolutePath

/**
 * 文件操作相关
 */

// 01.定位
// println getContent('wongoing.gradle')
def getContent(String path){
    try{
        // 从当前project下查找指定文件
        def file = files(path)
        return file.text
    }catch(GradleException e){
        println 'file not found..'
    }
    return null
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
